<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design product page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container">
      <!-- navbar -->
      <div class="nav">
        <img src="./image/logo.svg" alt="" />
        <div class="nav-item">
          <li>HOME</li>
          <li>PROJECT</li>
          <li>ABOUT</li>
          <li>CONTACT</li>
          <li>OTHER PAGE</li>
        </div>
      </div>
      <!-- hero-section -->
      <div class="hero-section">
        <div class="hero-lf">
          <img class="hero-img" src="./image/Untitled design (35).png" alt="" />
        </div>
        <div class="hero-rg">
          <p class="hero-intro">Hello i'm Aman Rajput</p>
          <p class="vs-design">Web Developer</p>
          <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            voluptatibus maxime consequuntur accusantium voluptatem eius quos
            adipisci doloribus illum cumque!
          </p>
          <!-- About button -->
          <button class="about-btn">ABOUT ME</button>
        </div>
      </div>
      <!-- box -->

      <div class="service-section">
        <div class="service-cards">
          <!-- card-1 -->

          <div class="service-card">
            <div class="logo">
              <img
                width="30rem"
                class="logo"
                src="./image/product.svg"
                alt="ui-logo"
              />
            </div>
            <h3>UI Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="service-btn btn-red">
              <button class="btn btn-red">Know More</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <!-- card-2 -->

          <div class="service-card card-red">
            <div class="logo">
              <img width="30rem" src="./image/product (1).svg" alt="ui-logo" />
            </div>
            <h3>Product Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="service-btn">
              <button class="btn btn-white">Know More</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <!-- card-3 -->

          <div class="service-card">
            <div class="logo">
              <img width="30rem" src="./image/branding.svg" alt="ui-logo" />
            </div>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="service-btn btn-red">
              <button class="btn btn-red">Know More</button>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="service-details">
        <div class="service-experience">
          <h1 class="ff-red fs-large">12</h1>
          <h3>Years Experience</h3>
        </div>
        <div class="service-info">
          <div class="client-info">
            <h1 class="ff-red">60+</h1>
            <p>clients</p>
          </div>
          <div class="client-info">
            <h1 class="ff-red">08</h1>
            <p>Years Experience</p>
          </div>
          <div class="client-info">
            <h1 class="ff-red">122+</h1>
            <p>Complete projects</p>
          </div>
          <div class="client-info">
            <h1 class="ff-red">10</h1>
            <p>Achivements</p>
          </div>
        </div>
      </div>

      <!-- project-section -->

      <div class="project-section">
        <div class="project-header">
          <div class="header-right">
            <h2>Feature Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="view-btn">
            <button class="view-all-btn">View All</button>
          </div>
        </div>
        <!-- mobile view  -->
        <h2 class="project-mobile-view">Feature Project</h2>

        <!-- project-cards -->

        <div class="project-cards">
          <div class="p-card-1">
            <div class="card-image-box">
              <img
                class="card-image"
                src="./image/Screenshot 2022-06-25 131915.jpg"
                alt=""
              />
            </div>
            <div class="card-discription">
              <div>The Vintage</div>
              <div>
                <a class="ff-red">Know More</a>
                <i class="fa-solid fa-arrow-right ff-red"></i>
              </div>
            </div>
          </div>
          <div class="p-card-2">
            <div class="card-image-box">
              <img
                class="card-image"
                src="./image/Screenshot 2022-06-25 132031.jpg"
                alt=""
              />
            </div>
            <div class="card-discription">
              <div>The Vintage</div>
              <div>
                <a class="ff-red">Know More</a>
                <i class="fa-solid fa-arrow-right ff-red"></i>
              </div>
            </div>
          </div>
          <div class="p-card-3">
            <div class="card-image-box">
              <img
                class="card-image"
                src="./image/Screenshot 2022-06-25 133016.jpg"
                alt=""
              />
            </div>
            <div class="card-discription">
              <div>The Vintage</div>
              <div>
                <a class="ff-red">Know More</a>
                <i class="fa-solid fa-arrow-right ff-red"></i>
              </div>
            </div>
          </div>
          <div class="p-card-4">
            <div class="card-image-box">
              <img
                class="card-image"
                src="./image/Screenshot 2022-06-25 133426.jpg"
                alt=""
              />
            </div>
            <div class="card-discription">
              <div>The Vintage</div>
              <div>
                <a class="ff-red">Know More</a>
                <i class="fa-solid fa-arrow-right ff-red"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-section-1">
          <div class="fs-1">
            <h1>Let's work together on your next project</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus laborum labore enim fugit.
            </p>
          </div>
          <div class="view-all-btn">
            <a>CONTACT</a>
          </div>
        </div>
        <div class="footer-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
        </div>
        <div class="footer-logo">
          <span> <img src="./image/logo.svg" alt="footer-logo" /></span>
          <div class="social-handle">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
